<!DOCTYPE html>
<html>
 <head>
 <title>frigelu</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="viewport" content="width=device-width"/>
 <link rel="icon" type="image/png"  href="icono1.jpg">
 <style type="text/css">
	body{
		background-color:#1457BF;
		color: white;
	}
   #cabeza{
        margin:5px 200px;
		background-color:white;
		border-radius: 20px;
		padding:10px
    }
	header{
		margin: 0 100px;
	}
    header>a{
        float: left;
		color:white;
		text-decoration:none;
		font-size: 80px;
		font-family: calibri;
		font-weight:bolder;
		padding-right:50px;	
		padding-bottom:50px;
    }
	
	
	
	
	#horario{
	clear:left;
	width: 20%;
	}
	
	
	#contacto{
	width: 20%;
	position:absolute;
	left:16%;
	top:17%
	}
	
    #carrito{
        float:right;
    }
	
	
	
	
	h1{
	text-align:center;
	}

	#categoria{
		color:white;
		font-family:calibri;
		font-weight:bolder;
		font-size:40px;
		background-color:#1457BF;
		width:283px;
		height:74px;
		margin-left:10px;
		max-height:200px;
		position:relative;
		border-radius: 10px;
		}
		
		
    ul{
        width: 150px;
        padding: 5px;
		list-style-type: none;
		
	
		
    }
    li>a:link{
        color:#1457BF;
        font-family:Arial, Helvetica, sans-serif;
        text-decoration: none;
		font-weight:bolder;		
    }
	li{
		padding:10px;
		margin:1px;
		border: solid #1457BF 3px;
		border-radius: 20px;
		min-height: 50px;
		text-align: center;			
	}
	#fachero{
	float:right}
</style>
 </head>
 <body>
     
        <header>
            <a href="frigelu.html">FRIGELU</a>
            <h1>Venta online de maquinaría para hostelería </br>y tiendas de alimentación.</h1>
            <a href="tienda.com" id="carrito"><img src="Carrito1.png"/></a>
            <div id="horario"><p></br>HORARIO</br>De Lunes a viernes</br>de 9:00 a 13:30</br>de 16:00 a 20:00</p></div>   
			<div id="contacto"><p>Tlfn: 606028120 </br> frigelu@gmail.com</p><div>
		</header>
		<nav class="nav">
		</nav>
		<div id="cabeza">
        <section>
            <div id="categoria"><h2>Categorías</h2></div>
			<div id="fachero"><img src="fachada1.png"/></div>
            <ul>
                <li><a href="#">Afilado/tajos de corte</a></li>
                <li><a href="#">Basculas y balanzas</a></li>
                <li><a href="#">Cajas Registradoras /TPV</a></li>
                <li><a href="#">Cámaras</a></li>
                <li><a href="#">Climatización Aire acondicionado</a></li>
                <li><a href="#">Carnicería</a></li>
                <li><a href="#">Churrería</a></li>
                <li><a href="#">Cocinas Cocción - Calor</a></li>
                <li><a href="#">Congelados</a></li>
                <li><a href="#">Clínico, Farmacia y Laboratorio</a></li>
                <li><a href="#">Frutería</a></li>
				<li><a href="#">Heladería</a></li>
				<li><a href="#">Hostelería</a></li>
				<li><a href="#">Lavado / mesas acero Higiene</a></li>
				<li><a href="#">Lavandería</a></li>
				<li><a href="#">Pastelería Panadería</a></li>
				<li><a href="#">Pescadería</a></li>
				<li><a href="#">Pizzería</a></li>
				<li><a href="#">Buffet autoservicio</a></li>
				<li><a href="#">Supermercado</a></li>
				<li><a href="#">Estantería</a></li>
				<li><a href="#">Frío comercial</a></li>
				<li><a href="#">Hielo y escamas</a></li>
				<li><a href="#">Máquina auxiliar</a></li>
				<li><a href="#">Portaprecios despieces</a></li>
				<li><a href="#">Ventilación</a></li>
			</ul>
			
        </section>
		<footer>
		<div id="informacion"><p>Información</p></div>
		
		<ul>
		
		
		</ul>
		
		</footer>
     </div>
 </body>
 </html>