<!DOCTYPE html>
<html>
 <head>
 <title>frigelu</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="viewport" content="width=device-width"/>
 <link rel="icon" type="image/png"  href="icono1.jpg">
 <style type="text/css">
	body{
		background-color:#00B6FF;
		color: white;
	}
	header{
		margin: -8px;
		margin-top: -34px;
		background-color:#1457BF ;
		min-height: 200px;
	}
    header>a{
        float: left;
		color:white;
		text-decoration:none;
		font-size: 80px;
		font-family: calibri;
		font-weight:bolder;
		padding-right:50px;	
		padding-bottom:50px;
    }
	#presentacion{
		font-size: 50px;
		text-align:center;
	}
    nav{
        font-weight: bolder;
        font-family:calibri;
		position:absolute;
		left:9%;
		top:15.6%;
		margin-top:-30px;
		
    }
			
			.nav > li {
                float:left;
                width:250px;
                margin: 0 auto;
                display:inline;
                font-size: 20px;
            }
            ul, ol {
				list-style:none;
				
			}
			
			.nav li a {
				background-color:white;
				color:#1457BF;
				text-decoration:none;
				padding:10px 12px;
                display:block;
                width:250px;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
				position:absolute;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
            }
			#categorias{
				margin-left: -39px;
			}
			section{
				margin-top:100px;
				margin-left: 11%;
				margin-right: 11%;
				margin-bottom: 25%;
				background-color: white;
				padding: 20px;
				padding-top: -50px;
				border-radius: 20px;
			}
			article>h1{
				margin: 0 auto;
				color:#1457BF;
				font-size: 50px;
				padding:0;

			}
			article>p{
				color:#1457BF;
				font-size: 20px;
				width: 400px;
			}
			#fachero{
				position:absolute;
				right:30%;
				top:27.5%;
				
				width: 750px;
				

			}
			#horario{
				width: 20%;
				font-size: 20px;
				color:#1457BF;
				margin-top: -20px;
	
			}
			#contacto{
				width: 20%;
				font-size: 20px;
				color:#1457BF;

			}
</style>
 </head>
 <body>
     
        <header>
            <a href="frigelu.html">FRIGELU</a>
            <h1 id="presentacion">Venta online de maquinaría para hostelería </br>y tiendas de alimentación.</h1>
		</header>
		<nav>
			<ul class="nav">
				<li><a href="">Categorías</a>
					<ul id="categorias">
						<li><a href="#">Afilado/tajos de corte</a></li>
				<li id="bascula"><a href="#">Basculas y balanzas</a></li>
                <li><a href="#">Cajas Registradoras /TPV</a></li>
                <li><a href="#">Cámaras</a></li>
                <li><a href="#">Climatización Aire acondicionado</a></li>
                <li><a href="#">Carnicería</a></li>
                <li><a href="#">Churrería</a></li>
                <li><a href="#">Cocinas Cocción - Calor</a></li>
                <li><a href="#">Congelados</a></li>
                <li><a href="#">Clínico, Farmacia y Laboratorio</a></li>
                <li><a href="#">Frutería</a></li>
				<li><a href="#">Heladería</a></li>
				<li><a href="#">Hostelería</a></li>
				<li><a href="#">Lavado / mesas acero Higiene</a></li>
				<li><a href="#">Lavandería</a></li>
				<li><a href="#">Pastelería Panadería</a></li>
				<li><a href="#">Pescadería</a></li>
				<li><a href="#">Pizzería</a></li>
				<li><a href="#">Buffet autoservicio</a></li>
				<li><a href="#">Supermercado</a></li>
				<li><a href="#">Estantería</a></li>
				<li><a href="#">Frío comercial</a></li>
				<li><a href="#">Hielo y escamas</a></li>
				<li><a href="#">Máquina auxiliar</a></li>
				<li><a href="#">Portaprecios despieces</a></li>
				<li><a href="#">Ventilación</a></li>
					</ul>
                </li>
                <li id="Inicio"><a href="">Inicio</a></li>
				<li id="Acerca"><a href="">Acerca de</a>
				</li>
                <li id="contacto2"><a href="">Contacto</a></li>
                <li id="blog"><a href="">Blog</a></li>
			</ul>
		</nav>
		<section>
			<article>
				<h1>Quien somos ?</h1>
				<p>Somos una tienda fisica con más de 30 años de experiencia en Maquinaria de Hosteleria y desde hace 10 años también con servicio Online</p>
				<h1>Horario</h1>
				<div id="horario"><p></br>De Lunes a viernes</br>de 9:00 a 13:30</br>de 16:00 a 20:00</p></div>  
				<h1>Contacto</h1> 
				<div id="contacto"><p>Tlfn: 606028120 </br> frigelu@gmail.com</p><div>
				<div id="fachero"><img src="fachada1.png"/></div>
				
			</article>
		</section>

	
<body> 
</body>
 </html>